<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	h1 {
		font-weight:300;
	}
	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}
	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>BiPointNet</title>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:35px">BiPointNet: Binary Neural Network for Point Clouds</span>
	</center>

	<br>

  	<table align=center width=900px>
  	 <tr>
        <td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://htqin.github.io/">Haotong Qin*</a></span>
		<!--<span style="font-size:18px"><a href="https://liming-jiang.com/" target="_blank" >Liming Jiang</a></span>-->
		</center>
		</td>

	 	<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=WrDKqIAAAAAJ&hl=en">Zhongang Cai*</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=2QLD4fAAAAAJ&hl=en">Mingyuan Zhang*</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://github.com/yifu-ding">Yifu Ding</a></span>
		</center>
		</td>
	 </tr>
	</table>
	
	</br>
	
    <table align=center width=900px>
      <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=oGM5N1kAAAAJ&hl=en">Haiyu Zhao</a></span>
		</center>
		</td>
		
		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=afbbNmwAAAAJ&hl=en">Shuai Yi</a></span>
		</center>
		</td>
		
		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="http://sites.nlsde.buaa.edu.cn/~xlliu/">Xianglong Liu</a></span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://cseweb.ucsd.edu/~haosu/">Hao Su</a></span>
		</center>
		</td>
     </tr>
	</table>


	<br>

	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:20px">Beihang University</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:20px">SenseTime Research</span>
		</center>
		</td>

		<td align=center width=80px>
			<center>
			<span style="font-size:20px">UC San Diego</span>
			</center>
		</td>

	 </tr>
	</table>

	<br>

	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
			<span>Accepted in ICLR 2021</span>
		</center>
		</td>

	 </tr>
	</table>

  		  <br>
  		  <table align=center width=1000px>
  			  <tr>
  	              <td width=900px>
  					<center>
  	                	<a href="../Imgs/ICLR/overview_v1.png"><img src = "../Imgs/ICLR/overview_v1.png" width="950px"></img></href></a><br>
					</center>
  	              </td>
  	          </tr>
  		  </table>

		<br>
		<p style="text-align:justify">
			To alleviate the resource constraint for real-time point cloud applications that 
			run on edge devices, in this paper we present BiPointNet, the first model binarization 
			approach for efficient deep learning on point clouds. We first discover that the 
			immense performance drop of binarized models for point clouds mainly stems from 
			two challenges: aggregation-induced feature homogenization that leads to a 
			degradation of information entropy, and scale distortion that hinders optimization 
			and invalidates scale-sensitive structures. With theoretical justifications and 
			in-depth analysis, our BiPointNet introduces Entropy-Maximizing Aggregation (EMA) 
			to modulate the distribution before aggregation for the maximum information entropy, 
			and Layer-wise Scale Recovery (LSR) to efficiently restore feature representation capacity. 
			Extensive experiments show that BiPointNet outperforms existing binarization methods by 
			convincing margins, at the level even comparable with the full precision counterpart. 
			We highlight that our techniques are generic, guaranteeing significant improvements on 
			various fundamental tasks and mainstream backbones, e.g., BiPointNet gives an 
			impressive 14.7× speedup and 18.9× storage saving on real-world resource-constrained devices.
		</p>
		
		<br><br>
		<hr>
		
		<table align=center width=1100px>
			<tr>
			<center><h1>Paper and Code</h1></center>
			</tr>
			<tr>
				<td width="100">
				</td>
				
				<td width="150">
				<center>
					<a href="https://openreview.net/forum?id=9QLRCVysdlO" class="imageLink"><img src="../Imgs/ICLR/openreview.png" width="130"></a><br>
				</center>
				</td>
				
				<td width="150">
					<center>
						<a href="https://github.com/htqin/BiPointNet" class="imageLink"><img src="../Imgs/ICLR/github.png" width="130"></a><br>
					</center>
				</td>
				
				<td width="100">
				</td>
				
			</tr>
			<tr>
				<td width="100">
				</td>
				<td><center>
					<br>
					<a href="https://openreview.net/forum?id=9QLRCVysdlO">[Paper]</a> &nbsp
				  	<!-- <a href="./files/bibtex.txt">[BibTex]</a> -->
				</center></td>
				<td><center>
					<br>
					<a href="https://github.com/htqin/BiPointNet">[Code]</a>
				</center></td>
				
				<td width="100">
				</td>
			</tr>
			
			
		</table>
		
		<br><br>
		<hr>
		
			<table align=center width=1100px>
				<tr>
  	            <td>
				<center><h1>Baselines</h1></center>
			  
				<table align=center width=960px>
					<tr>
						<td width=800px>
						  <center>
							  <a href="../Imgs/ICLR/results.png"><img src = "../Imgs/ICLR/results.png" width="750px"></img></href></a><br>
						</center>
						</td>
					</tr>
			  </table>

		<br><br>
		<hr>


		<table align=center width=1100px>
			<tr>
			  <td>
			<center><h1>Deployment Efficiency on ARM Devices</h1></center>
		  
			<table align=center width=960px>
				<tr>
					<td width=900px>
					  <center>
						  <a href="../Imgs/ICLR/efficiency.png"><img src = "../Imgs/ICLR/efficiency.png" width="900px"></img></href></a><br>
					</center>
					</td>
				</tr>
		  </table>

	<br><br>
	<hr>

		<table align=center width=1100px>
  			  <tr>
  	              <td>
	  		  <center><h1>Acknowledgements</h1></center>
			  <center>
				This work was supported by National Natural Science Foundation of China (62022009, 61872021), 
				Beijing Nova Program of Science and Technology (Z191100001119050), and State Key Lab of Software 
				Development Environment (SKLSDE-2020ZX-06).
			  </center>
		</td>
		</tr>
		</table>

		<br><br>
		<hr>
		<br>

		<center>
			Total Visitor Count: 
			<!-- hitwebcounter Code START -->
			<a href="https://www.hitwebcounter.com" target="_blank">
			<img src="https://hitwebcounter.com/counter/counter.php?page=7740465&style=0030&nbdigits=7&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
			</a> 

			&nbsp &nbsp &nbsp
			
			Unique Visitor Count:
			<!-- hitwebcounter Code START -->
			<a href="https://www.hitwebcounter.com" target="_blank">
			<img src="https://hitwebcounter.com/counter/counter.php?page=7740466&style=0030&nbdigits=7&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
			</a> 
		</center>

		<br>

</body>
</html>
                                        
