<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	h1 {
		font-weight:300;
	}
	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}
	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	hr
	{
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>EQ-Net</title>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:35px">EQ-Net: Elastic Quantization Neural Networks</span>
	</center>

	<br>

  	<table align=center width=900px>
  	 <tr>
        <td align=center width=80px>
		<center>
		<span style="font-size:18px"><a href="https://xuke225.github.io/">Ke Xu</a></span>
		<!--<span style="font-size:18px"><a href="https://liming-jiang.com/" target="_blank" >Liming Jiang</a></span>-->
		</center>
		</td>

	 	<td align=center width=80px>
		<center>
		<span style="font-size:18px">Lei Han</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px">Ye Tian</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px">ShangShang Yang</span>
		</center>
		</td>

		<td align=center width=80px>
		<center>
		<span style="font-size:18px">Xingyi Zhang</span>
		</center>
		</td>

	 </tr>
	</table>

	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
		<span style="font-size:20px">Anhui University</span>
		</center>
		</td>

	 </tr>
	</table>

	<br>

	<table align=center width=900px>
  	 <tr>
		<td align=center width=80px>
		<center>
			<span>Accepted in ICCV 2023</span>
		</center>
		</td>

	 </tr>
	</table>

  		  <br>
  		  <table align=center width=1000px>
  			  <tr>
  	              <td width=900px>
  					<center>
  	                	<a href="../Imgs/EQNet/arch.png"><img src = "../Imgs/EQNet/arch.png" width="950px"></img></href></a><br>
					</center>
  	              </td>
  	          </tr>
  		  </table>

		<br>
		<p style="text-align:justify">
			Current model quantization methods have shown their promising capability in reducing storage space and computation complexity. 
			However, due to the diversity of quantization forms supported by different hardware, 
			one limitation of existing solutions is that usually require repeated optimization for different scenarios. 
			How to construct a model with flexible quantization forms has been less studied. 
			In this paper, we explore a one-shot network quantization regime, named Elastic Quantization Neural Networks (EQ-Net), which 
			aims to train a robust weight-sharing quantization supernet. First of all, we propose an elastic quantization space (including elastic bit-width, granularity, and symmetry) 
			to adapt to various mainstream quantitative forms. Secondly, we propose the Weight Distribution Regularization Loss (WDR-Loss) and Group Progressive Guidance Loss (GPG-Loss) 
			to bridge the inconsistency of the distribution for weights and output logits in the elastic quantization space gap. Lastly, we incorporate genetic algorithms and the proposed 
			Conditional Quantization-Aware Accuracy Predictor (CQAP) as an estimator to quickly search mixed-precision quantized neural networks in supernet. 
			Extensive experiments demonstrate that our EQ-Net is close to or even better than its static counterparts as well as state-of-the-art robust bit-width methods. 
		</p>
		
		<br><br>
		<hr>
		
		<table align=center width=1100px>
			<tr>
			<center><h1>Paper and Code</h1></center>
			</tr>
			<tr>
				<td width="100">
				</td>
				
				<td width="150">
				<center>
					<a href="https://arxiv.org/abs/2308.07650" class="imageLink"><img src="../Imgs/EQNet/arxiv.png" width="130"></a><br>
				</center>
				</td>
				
				<td width="150">
					<center>
						<a href="https://github.com/xuke225/EQ-Net" class="imageLink"><img src="../Imgs/EQNet/github.png" width="130"></a><br>
					</center>
				</td>
				
				<td width="100">
				</td>
				
			</tr>
			<tr>
				<td width="100">
				</td>
				<td><center>
					<br>
					<a href="https://arxiv.org/abs/2308.07650">[Paper]</a> &nbsp
				  	<!-- <a href="./files/bibtex.txt">[BibTex]</a> -->
				</center></td>
				<td><center>
					<br>
					<a href="https://github.com/xuke225/EQ-Net">[Code]</a>
				</center></td>
				
				<td width="100">
				</td>
			</tr>
			
			
		</table>
		
		<br><br>
		<hr>
		
			<table align=center width=1100px>
				<tr>
  	            <td>
				<center><h1>Results</h1></center>
			  
				<table align=center width=960px>
					<tr>
						<td width=800px>
						  <center>
							  <a href="../Imgs/EQNet/result.png"><img src = "../Imgs/EQNet/result.png" width="750px"></img></href></a><br>
						</center>
						</td>
					</tr>
			  </table>

	<br><br>
	<hr>

		<table align=center width=1100px>
  			  <tr>
  	              <td>
	  		  <center><h1>Acknowledgements</h1></center>
			  <center>
				This work was supported in part by the National Natural Science Foundation of China (No. 62206003, No. 62276001, No. 62136008, No. U20A20306, No. U21A20512) 
				and in part by the Excellent Youth Foundation of Anhui Provincial Colleges (No. 2022AH030013).
			  </center>
		</td>
		</tr>
		</table>

		<br><br>
		<hr>
		<br>

		<center>
			Total Visitor Count: 
			<!-- hitwebcounter Code START -->
			<a href="https://www.hitwebcounter.com" target="_blank">
			<img src="https://hitwebcounter.com/counter/counter.php?page=7740465&style=0030&nbdigits=7&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
			</a> 

			&nbsp &nbsp &nbsp
			
			Unique Visitor Count:
			<!-- hitwebcounter Code START -->
			<a href="https://www.hitwebcounter.com" target="_blank">
			<img src="https://hitwebcounter.com/counter/counter.php?page=7740466&style=0030&nbdigits=7&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
			</a> 
		</center>

		<br>

</body>
</html>
                                        
