<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Ke Xu</title><meta name="author" content="Ke Xu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Ke Xu</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://xuke225.github.io/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Ke Xu</h3><p class="author-bio">I am a Ph.D. student in BJTU</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/xuke225 /" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="linkedin.com/in/柯-许-5129751b4 /" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="17112071@bjtu.edu.cn /" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=FEjf5HgAAAAJ&amp;hl=zh-CN&amp;oi=sra /" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Top</h2><article><h2 id="Research-Interest"><a href="#Research-Interest" class="headerlink" title="Research Interest"></a>Research Interest</h2><p>My research interests are computer vision, machine learning. Specifically, I am interested in using deep learning to solve the practical problems in the industry such as the limitation of insufficient resources and a trade-off between computation and accuracy. My research focus is mainly on:</p>
<ul>
<li>Neural architecture design and search</li>
<li>FPGA accelerator design of DNN</li>
<li>Network binarization and quantization</li>
<li>Network pruning </li>
<li>Knowledge distillation</li>
</ul>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li>[2019] One paper accepted to DAC 2019.</li>
<li>[2018] One paper accepted to FCCM 2019.</li>
<li>[2017] One paper accepted to FPT 2017.</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ul>
<li><strong>Ke Xu</strong>, Dezheng Zhang, Jianjing An, Li Liu, Lingzhi Liu, Dong Wang. “GenExp: Multi-Objective Pruning for Deep Neural Network Based on Genetic Algorithm.” (Neurocomputing 2021 An2)</li>
</ul>
<ul>
<li><p>Zixiao Wang, <strong>Ke Xu</strong>, Shuaixiao Wu, Li Liu, Lingzhi Liu, Dong Wang. “Sparse-YOLO: Hardware/Software Co-Design of an FPGA Accelerator for YOLOv2.” (Access 2020 An2)</p>
</li>
<li><p><strong>Ke Xu</strong>, Xiaoyun Wang, Dong Wang. “A Dedicated Hardware Accelerator for Real‑Time Acceleration of YOLOv2.” (RTIP 2020 An3)</p>
</li>
<li><p>Dong Wang, <strong>Ke Xu</strong>, Qun Jia, Soheil Ghiasi. “ABM-SpConv: A Novel Approach to FPGA-Based Acceleration of ConvolutionaI NeuraI Network Inference.” (DAC 2019)</p>
</li>
<li><p>Dong Wang, <strong>Ke Xu</strong>, Jingning Guo, Soheil Ghiasi. “DSP-Efficient Hardware Acceleration of Convolutional Neural Network Inference on FPGAs.” (TCAD An2)</p>
</li>
<li><p><strong>Ke Xu</strong>, Xiaoyun Wang, Dong Wang. “A Scalable OpenCL-Based FPGA Accelerator for YOLOv2.” (FCCM 2019)</p>
</li>
<li><p><strong>Ke Xu</strong>, Xiaoyun Wang, Shihang Fu, Dong Wang. “A Scalable FPGA Accelerator for Convolutional Neural Networks.” (ACA 2018,<strong>Awards Best Poster</strong>)</p>
</li>
<li><p>Dong Wang, <strong>Ke Xu</strong>, Diankun Jiang. “PipeCNN: An OpenCL-based open-source FPGA accelerator for convolution neural networks.” (FPT 2017,<strong>Awards Best Demo</strong>) <a target="_blank" rel="noopener" href="https://github.com/doonny/PipeCNN">Code</a></p>
</li>
</ul>
<h2 id="Awards-and-Honors"><a href="#Awards-and-Honors" class="headerlink" title="Awards and Honors"></a>Awards and Honors</h2><ul>
<li>Chinese National Scholarship, Beijing Jiaotong University 2016-2017.</li>
<li>Awards Second Class of IBM CAPI Heterogeneous Computing Application Contest July 2016.</li>
<li>Awards Second Class of National University Student Electronic Design University National  July 2015.</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://xuke225.github.io/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Ke Xu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>